%prefix op http://psi.ontopedia.net/
%prefix ph http://psi.garshol.priv.no/tmphoto/
%prefix tmcl http://dunno.yet
%prefix dc http://purl.org/dc/elements/1.1/
%prefix dcc http://psi.ontopia.net/metadata/#
%prefix userman http://psi.ontopia.net/userman/
%prefix thes http://www.techquila.com/psi/thesaurus/#
%prefix tmdm http://psi.topicmaps.org/iso13250/model/
%prefix xtm http://www.topicmaps.org/xtm/1.0/core.xtm#

# ===== TMPHOTO SYSTEM ONTOLOGY
# Version x.x - 2009-0x-xx
# This is the system ontology for the tmphoto application. This file is used
# to seed new topic maps in tagger.py.
# http://code.google.com/p/tmphoto/

# ----- TOPIC TYPES
op:Image isa tmcl:topic-type; - "Image".
  op:Photo ako op:Image; - "Photo".
  op:Video ako op:Image; - "Video".
op:Place isa tmcl:topic-type; - "Place".
op:Person isa tmcl:topic-type; - "Person".
op:Event isa tmcl:topic-type; - "Event".
op:Category isa tmcl:topic-type; - "Category".

# ----- ASSOCIATION TYPES

ph:taken-at isa tmcl:association-type;
  - "Photo/location";
  - "Taken at" @op:Image;
  - "Photos taken at" @op:Place.

ph:depicted-in isa tmcl:association-type;
  - "Depicted in photo";
  - "Depicted in" @ph:depicted;
  - "Depicts" @ph:depiction.

op:located_in isa tmcl:association-type;
  - "Located in";
  - "Location of" @op:Containee.

ph:in-category isa tmcl:association-type;
  - "In category";
  - "Photos in" @ph:categorization.

ph:hide isa tmcl:association-type;
  - "Hide". #note: unary association

ph:is-processed isa tmcl:association-type;
  - "Is processed". #note: unary association

ph:taken-during isa tmcl:association-type;
  - "Photo/event";
  - "Taken during" @op:Image;
  - "Photos taken during" @ op:Event.

dc:creator isa tmcl:association-type;
  - "Creator";
  - "Creator of" @ dcc:value.

ph:fatherhood isa tmcl:association-type;
  - "Fatherhood";
  - "Father" @ ph:child;
  - "Father of" @ ph:parent.

ph:motherhood isa tmcl:association-type;
  - "Motherhood";
  - "Mother" @ ph:child;
  - "Mother of" @ ph:parent.

ph:partnership isa tmcl:association-type;
  - "Partnership";
  - "Partner of" @ph:partner.

thes:broader-narrower isa tmcl:association-type;
  - "Broader/narrower";
  - "Narrower than" @thes:narrower;
  - "Broader than" @thes:broader.

# ----- OCCURRENCE TYPES

ph:time-taken isa tmcl:occurrence-type;
  - "Time taken". # ie: when the image was taken

dc:description isa tmcl:occurrence-type;
  - "Description".

ph:start-date isa tmcl:occurrence-type;
  - "Start date".
ph:end-date isa tmcl:occurrence-type;
  - "End date".
ph:latitude isa tmcl:occurrence-type;
  - "Latitude".
ph:longitude isa tmcl:occurrence-type;
  - "Longitude".
ph:vote-score isa tmcl:occurrence-type;
  - "Vote score".
ph:duration isa tmcl:occurrence-type;
  - "Duration".
userman:password isa tmcl:occurrence-type;
  - "Password".

# ----- ROLE TYPES

ph:depiction isa tmcl:association-role-type;
  - "Depiction".
ph:depicted isa tmcl:association-role-type;
  - "Depicted".

op:Container isa tmcl:association-role-type;
  - "Container".
op:Containee isa tmcl:association-role-type;
  - "Containee".

ph:categorized isa tmcl:association-role-type;
  - "Categorized".
ph:categorization isa tmcl:association-role-type;
  - "Categorization".

ph:hidden isa tmcl:association-role-type;
  - "Hidden".

ph:processed isa tmcl:association-role-type;
  - "Processed".

dcc:value isa tmcl:association-role-type;
  - "Value".
dcc:resource isa tmcl:association-role-type;
  - "Resource".

ph:parent isa tmcl:association-role-type;
  - "Parent".
ph:child isa tmcl:association-role-type;
  - "Child".

ph:partner isa tmcl:association-role-type;
  - "Partner".

thes:broader isa tmcl:association-role-type;
  - "Broader".
thes:narrower isa tmcl:association-role-type;
  - "Narrower".

# HACK
# we merge the XTM and TMDM subtyping associations

tmdm:supertype-subtype xtm:superclass-subclass.
tmdm:supertype xtm:superclass.
tmdm:subtype xtm:subclass.